<!doctype html> 
<html>
<head>
<title>Chillax</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
<style type="text/css">
html, body {width:100%; height:100%;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, img, b, i, ol, ul, li, article, footer, header, nav, section {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; } 
body {font-size:25px;background:#2d2d2d; width:100%; height:100%; overflow: hidden; margin:0 auto; text-align:center;-webkit-text-size-adjust:none;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
article {width:90%; max-width:800px; height:100%; margin:0 auto; text-align: center;position:relative; }
.title {position: absolute; width:100%; height:100%; top:30%; }

h1 {color:#e2e2e2;font-weight:bold; font-size:300%; text-align: right; margin-bottom:20px; line-height: 60px;}
.coming-soon {color:#666; font-size:70%; text-align: right; display:block;}
.button {display: block;  font-size: 140%;text-align:center; margin:0 auto; height:60px; line-height:60px; width:80%; background:#27ae60; border-bottom:6px solid #0e773a; color:#eee; }
.button-image {display: block; float: right; }
.button-image img {display:block;   height:60px; line-height:60px;border-radius: 10px; }
</style>

</head>
<body>
<article>
<div class="title">
<h1>CHILLAX</h1>	
<a class="button-image" href="#"><img src="./img/chillax-icon.png" alt="Download for iOS" /></a>

<!--a class="button-image" href="https://itunes.apple.com/us/app/word-jam-jumble-scramble/id936487556?mt=8"><img src="https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg" alt="Download for iOS" /></a-->
</div>


</article>

</body> 
</html> 