<!doctype html> 
<html>
<head>
<title>Word Jam</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
<meta property="og:title" content="Word Jam"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://a1.mzstatic.com/us/r30/Purple5/v4/bc/81/92/bc81921e-48f8-4e74-e985-2e5d142fd46f/icon175x175.png"/>
<meta property="og:url" content="http://wordjam.net"/>	
<meta name="google-site-verification" content="z-SrrR-jSoOLjHqDIZTkIsKwWFLWsUrIxV_ssFB3GSg" />
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
html, body {width:100%; height:100%; box-sizing: border-box; }
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, img, b, i, ol, ul, li, article, footer, header, nav, section {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; } 
body {font-size:25px;background:white; width:100%; height:100%; overflow: hidden; margin:0 auto; text-align:center;-webkit-text-size-adjust:none;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
article {width:100%;  height:100%; margin:0 auto; text-align: center;position:relative; }

h1 {color:#e2e2e2;font-weight:bold; font-size:300%; text-align: right; margin-bottom:20px; line-height: 60px;}
.button {display: block;  font-size: 140%;text-align:center; margin:0 auto; height:60px; line-height:60px; width:80%; background:#27ae60; border-bottom:6px solid #0e773a; color:#eee;border-radius: 4px; }
.button-image {display: block; float: right;}
.button-image img {display:block;   height:60px; line-height:60px; }

.flex {display:flex;  min-height: 100vh; width:100%;}
.flex-1 div {width:80%;}
.flex-1 {display: flex; flex:1; align-items: center; justify-content: center;text-align: center; flex-direction: column; padding:20px;}
.flex-green {background:#38AF66}
.flex-dark {background:#2d2d2d}

 @media screen and (max-width: 640px) {
 	.flex {flex-direction: column-reverse; }
 }

</style>

</head>
<body>
<article><div class="flex">

<div class="flex-1 flex-dark">
<div>
<h1>WORD <br/> JAM</h1>		
<a class="button-image" href="https://itunes.apple.com/us/app/word-jam-jumble-scramble/id936487556?mt=8"><img src="https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg" alt="Download for Word Jam for iOS" /></a>
</div>
</div>

<div class="flex-1 flex-green">
<div>
<h1>WORD <br/> JAM 2</h1>	
<a class="button-image" href="https://apps.apple.com/us/app/wordjam-2-word-scramble-game/id1080721082"><img src="https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg" alt="Download for Word Jam for iOS" /></a>
</div>
</div>

</div></article>

<script type="text/javascript">
  if(window.analytics=window.analytics||[],window.analytics.included)window.console&&console.error&&console.error("analytics.js included twice");else{window.analytics.included=!0,window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(a){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(a),window.analytics.push(n),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+a+"/analytics.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},window.analytics.SNIPPET_VERSION="2.0.9",
  window.analytics.load("3D5XJmq9F6")}
  window.analytics.page();
</script>
</body> 
</html> 